# computingJobApplicationStudies

./: README.md  _project.xml  pom.xml
src/main/java/org/emsi/jobapplications/: PfaComputingJobApplicationStudiesApplication.java
src/main/java/org/emsi/jobapplications/algo/algoCollections/: Collector.java
src/main/java/org/emsi/jobapplications/algo/bigdata/: UploadToHDFS.java
src/main/java/org/emsi/jobapplications/algo/replications/dom/: DOMLoad.java  DOMType.java  SpecialDocument.java
src/main/java/org/emsi/jobapplications/algo/replications/jobseekers/: JobSeekerLoad.java  JobSeekersSouping.java
src/main/java/org/emsi/jobapplications/algo/replications/offers/: EnterpriseLoad.java  EnterpriseOffersSouping.java  OfferLoad.java
src/main/java/org/emsi/jobapplications/algo/textmining/: AlgoELBOW.java  CleanedMatrix.java  Distance_per_word.java  Kmeans.java  Text_Mining.java
src/main/java/org/emsi/jobapplications/configurations/: SecurityConfiguration.java
src/main/java/org/emsi/jobapplications/controllers/: AboutController.java  AppController.java  BigDataController.java  BusinessAnalysisController.java  ExtractionController.java  JobApplyController.java  ReportingController.java  TextMiningController.java
src/main/java/org/emsi/jobapplications/dao/jobseekers/: JobseekerCityDAO.java  JobseekerContratDAO.java  JobseekerDAO.java  JobseekerJobDAO.java  JobseekerLangageDAO.java  JobseekerXpActivityDAO.java  KnowledgeDAO.java
src/main/java/org/emsi/jobapplications/dao/offers/: EnterpriseActivitySectorDAO.java  EnterpriseCityDAO.java  EnterpriseCountryDAO.java  EnterpriseDAO.java  EnterpriseWebsiteDAO.java  LangageRequirementDAO.java  OfferActivitySectorDAO.java  OfferCityDAO.java  OfferContratDAO.java  OfferDAO.java  OfferJobDAO.java
src/main/java/org/emsi/jobapplications/dao/others/: ContextDAO.java
src/main/java/org/emsi/jobapplications/models/jobseekers/: Jobseeker.java  JobseekerCity.java  JobseekerContrat.java  JobseekerJob.java  JobseekerLangage.java  JobseekerXpActivity.java  Knowledge.java
src/main/java/org/emsi/jobapplications/models/offers/: Enterprise.java  EnterpriseActivitySector.java  EnterpriseCity.java  EnterpriseCountry.java  EnterpriseWebsite.java  LangageRequirement.java  Offer.java  OfferActivitySector.java  OfferCity.java  OfferContrat.java  OfferJob.java
src/main/java/org/emsi/jobapplications/models/others/: Cities.java  Distribution.java  GroupByResult.java  JobSeekerLevelCount.java  JobseekerActivitySectorCount.java  JobseekerLangageCount.java  OfferJobCount.java  activityCount.java  langueOfferCount.java
src/main/resources/: application.properties
src/main/resources/static/algoScripts/: CodeR_ELBOW.r  stopwords.txt  symboles.txt
src/main/resources/static/wordCloud/: tags.js  word-cloud.js
src/main/resources/templates/: bi.html  bigdata.html  defaultLayout.html  elbow.html  enterpriseview.html  extraction.html  formkmeans.html  index.html  jobseekersview.html  kmeans.html  kmeans2.html  multivariate.html  offersview.html  ourreporting.html  powerbi.html  ssrsmulti.html  ssrsuni.html  templateReporting.html  test.html  test2.html
src/test/java/org/emsi/jobapplications/: PfaComputingJobApplicationStudiesApplicationTests.java
